<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="changelogPanel" destination="Nfr-sG-Cko" id="fP6-Yb-1HD"/>
                <outlet property="changelogTextView" destination="O9P-9O-rzp" id="N3d-mS-Nk5"/>
                <outlet property="computeButton" destination="UAw-gc-j8z" id="J9y-Dd-hbh"/>
                <outlet property="helpText" destination="Vfj-qE-EZI" id="ICl-K3-Net"/>
                <outlet property="progressIndicator" destination="H0K-da-mUS" id="92A-vl-5IJ"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="520" height="111"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="520" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="520" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iXJ-1u-pIp">
                        <rect key="frame" x="18" y="74" width="124" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Target file or folder:" id="rNB-Uq-Q49">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-aC-sNP">
                        <rect key="frame" x="148" y="72" width="277" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="nA7-Ga-hgf"/>
                        </constraints>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="oUa-SX-dLu">
                            <font key="font" metaFont="smallSystem"/>
                            <url key="url" string="file:///Applications/"/>
                        </pathCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="selectedPath" id="xc4-eW-Hi8"/>
                        </connections>
                    </pathControl>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-NK-Due">
                        <rect key="frame" x="427" y="67" width="79" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="US0-xr-08b"/>
                            <constraint firstAttribute="width" constant="67" id="iNG-Bn-NUH"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EOG-Bf-NRY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">t</string>
                        </buttonCell>
                        <connections>
                            <action selector="selectTargetFileOrFolder:" target="-2" id="RqR-2z-w7Z"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-gc-j8z">
                        <rect key="frame" x="212" y="13" width="96" height="32"/>
                        <buttonCell key="cell" type="push" title="Compute" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cli-8a-dVl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkAction:" target="-2" id="cf7-6h-N56"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-7I-ynW">
                        <rect key="frame" x="146" y="49" width="356" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="T3E-NF-mre">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="globalChecksum" id="rLi-gp-3hp"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-qf-HOm">
                        <rect key="frame" x="18" y="49" width="124" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Checksum:" id="UzJ-xr-Osa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-qE-EZI">
                        <rect key="frame" x="18" y="19" width="124" height="22"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Cmd-S to save full report file used for futur controls" id="EjW-W4-Ine">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-da-mUS">
                        <rect key="frame" x="310" y="22" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="31u-lF-5Au"/>
                            <constraint firstAttribute="height" constant="16" id="CNf-CH-4LF"/>
                        </constraints>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="D0U-7I-ynW" secondAttribute="trailing" constant="20" symbolic="YES" id="6L7-lv-031"/>
                    <constraint firstItem="UAw-gc-j8z" firstAttribute="centerX" secondItem="gIp-Ho-8D9" secondAttribute="centerX" id="BK9-U1-W8P"/>
                    <constraint firstItem="UAw-gc-j8z" firstAttribute="top" secondItem="D0U-7I-ynW" secondAttribute="bottom" constant="8" id="Hsc-oA-Mno"/>
                    <constraint firstItem="D0U-7I-ynW" firstAttribute="leading" secondItem="kAN-qf-HOm" secondAttribute="trailing" constant="8" symbolic="YES" id="Jog-Y3-b1J"/>
                    <constraint firstItem="iXJ-1u-pIp" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" symbolic="YES" id="KVr-a7-C3T"/>
                    <constraint firstItem="y9q-NK-Due" firstAttribute="leading" secondItem="zrZ-aC-sNP" secondAttribute="trailing" constant="8" symbolic="YES" id="Ths-Qq-3rw"/>
                    <constraint firstItem="zrZ-aC-sNP" firstAttribute="leading" secondItem="iXJ-1u-pIp" secondAttribute="trailing" constant="8" symbolic="YES" id="Ue7-2M-Odf"/>
                    <constraint firstItem="H0K-da-mUS" firstAttribute="leading" secondItem="UAw-gc-j8z" secondAttribute="trailing" constant="8" id="WT9-Zd-NwT"/>
                    <constraint firstItem="y9q-NK-Due" firstAttribute="centerY" secondItem="iXJ-1u-pIp" secondAttribute="centerY" id="WW5-4b-WiD"/>
                    <constraint firstItem="iXJ-1u-pIp" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" symbolic="YES" id="ZsV-JO-zUP"/>
                    <constraint firstItem="kAN-qf-HOm" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" symbolic="YES" id="dKd-qk-9X2"/>
                    <constraint firstItem="kAN-qf-HOm" firstAttribute="top" secondItem="iXJ-1u-pIp" secondAttribute="bottom" constant="8" symbolic="YES" id="euo-wi-cfX"/>
                    <constraint firstAttribute="trailing" secondItem="y9q-NK-Due" secondAttribute="trailing" constant="20" symbolic="YES" id="mUt-u4-vsC"/>
                    <constraint firstItem="kAN-qf-HOm" firstAttribute="width" secondItem="iXJ-1u-pIp" secondAttribute="width" id="nBp-BM-gac"/>
                    <constraint firstItem="D0U-7I-ynW" firstAttribute="baseline" secondItem="kAN-qf-HOm" secondAttribute="baseline" id="pK6-mb-oJI"/>
                    <constraint firstItem="zrZ-aC-sNP" firstAttribute="centerY" secondItem="iXJ-1u-pIp" secondAttribute="centerY" id="w0f-XE-naa"/>
                    <constraint firstItem="H0K-da-mUS" firstAttribute="centerY" secondItem="UAw-gc-j8z" secondAttribute="centerY" id="zBh-Kh-842"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="209" y="35.5"/>
        </window>
        <window title="Changelog" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Nfr-sG-Cko" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="512" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="1cx-6z-mqD">
                <rect key="frame" x="0.0" y="0.0" width="512" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-NO-v6R">
                        <rect key="frame" x="423" y="13" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NVK-U3-8H6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeChangelog:" target="-2" id="Fde-zC-toU"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ir-cM-rWI">
                        <rect key="frame" x="353" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jWH-dE-bWm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveChangelog:" target="-2" id="OEC-At-QYg"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-Vy-OK1">
                        <rect key="frame" x="20" y="61" width="472" height="297"/>
                        <clipView key="contentView" id="UxB-9H-F8m">
                            <rect key="frame" x="1" y="1" width="470" height="295"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="bar" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="O9P-9O-rzp">
                                    <rect key="frame" x="0.0" y="0.0" width="470" height="295"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="470" height="295"/>
                                    <size key="maxSize" width="470" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="470" height="295"/>
                                    <size key="maxSize" width="470" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Ctl-PY-QQ1">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6DB-Yu-ekF">
                            <rect key="frame" x="455" y="1" width="16" height="295"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ab9-Vy-OK1" secondAttribute="trailing" constant="20" symbolic="YES" id="9ak-Ay-3Fy"/>
                    <constraint firstItem="Pbe-NO-v6R" firstAttribute="top" secondItem="ab9-Vy-OK1" secondAttribute="bottom" constant="20" symbolic="YES" id="J3a-fi-hLo"/>
                    <constraint firstItem="ab9-Vy-OK1" firstAttribute="top" secondItem="1cx-6z-mqD" secondAttribute="top" constant="20" symbolic="YES" id="WlD-6z-9go"/>
                    <constraint firstItem="Pbe-NO-v6R" firstAttribute="leading" secondItem="7ir-cM-rWI" secondAttribute="trailing" constant="12" symbolic="YES" id="Wo2-9K-Dqq"/>
                    <constraint firstAttribute="bottom" secondItem="Pbe-NO-v6R" secondAttribute="bottom" constant="20" symbolic="YES" id="Znj-xm-yjw"/>
                    <constraint firstItem="ab9-Vy-OK1" firstAttribute="leading" secondItem="1cx-6z-mqD" secondAttribute="leading" constant="20" symbolic="YES" id="fHC-ri-7mw"/>
                    <constraint firstItem="7ir-cM-rWI" firstAttribute="top" secondItem="ab9-Vy-OK1" secondAttribute="bottom" constant="20" symbolic="YES" id="fI3-gX-g50"/>
                    <constraint firstAttribute="bottom" secondItem="7ir-cM-rWI" secondAttribute="bottom" constant="20" symbolic="YES" id="kJp-kQ-2nh"/>
                    <constraint firstAttribute="trailing" secondItem="Pbe-NO-v6R" secondAttribute="trailing" constant="20" symbolic="YES" id="kiW-jY-LVe"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="7ir-cM-rWI" id="OVn-OI-j00"/>
            </connections>
            <point key="canvasLocation" x="205" y="363"/>
        </window>
    </objects>
</document>
